# Interface_Utilisateur_Selection_Personnage

./: .gitignore  4f5.code-workspace  README.md  gradle.properties  gradlew  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: local-java-plugin.gradle  local-ntro-plugin.gradle
fighting_2d/: build.gradle
fighting_2d/json/models/: ModeleCreationProfil.json
fighting_2d/json/models/ModeleCreationProfil/: AFRIQUE.json  AMERIQUE.json  ASIE.json  EUROPE.json
fighting_2d/json/sessions/: alice.json  bob.json  hugo.json
fighting_2d/src/main/java/fighting_2d/: AppFighting2D.java  ClientFighting.java  ServeurFighting.java
fighting_2d/src/main/java/fighting_2d/commun/: Declarations.java  Region.java
fighting_2d/src/main/java/fighting_2d/commun/messages/: MsgAjouterProfil.java  MsgInitialiserCreationProfil.java  MsgProfilCourant.java  MsgRetirerProfil.java
fighting_2d/src/main/java/fighting_2d/commun/modeles/: ModeleCreationProfil.java
fighting_2d/src/main/java/fighting_2d/commun/monde2d/: MondeFighting2D.java  PersoFighting2d.java
fighting_2d/src/main/java/fighting_2d/commun/valeurs/: Caractere.java  Profil.java
fighting_2d/src/main/java/fighting_2d/dorsal/: DorsalFighting.java  DorsalFightingDistant.java
fighting_2d/src/main/java/fighting_2d/dorsal/taches/: Initialisation.java  ModifierCreationProfil.java
fighting_2d/src/main/java/fighting_2d/frontal/: FrontalFighting.java  SessionFighting2D.java
fighting_2d/src/main/java/fighting_2d/frontal/controles/: CanvasCaracteres.java  CanvasCreationProfil.java
fighting_2d/src/main/java/fighting_2d/frontal/donnees/: DonneesVueCreationProfil.java  DonneesVueProfils.java
fighting_2d/src/main/java/fighting_2d/frontal/evenements/: EvtAfficherAcceuil.java  EvtAfficherCreationProfil.java  EvtChangerLangue.java  EvtChangerRegion.java  EvtChangerTaillePolice.java  EvtPersoSelectionne.java  EvtSouris.java
fighting_2d/src/main/java/fighting_2d/frontal/fragments/: FragmentUnProfil.java
fighting_2d/src/main/java/fighting_2d/frontal/taches/: AfficherCreationProfil.java  CreerVues.java  Navigation.java  PremierAffichage.java
fighting_2d/src/main/java/fighting_2d/frontal/vues/: VueAcceuil.java  VueCreationProfil.java  VueRacine.java
fighting_2d/src/main/java/fighting_2d/maquettes/: MaquetteProfils.java
fighting_2d/src/main/resources/fragments/: un_profil.fxml
fighting_2d/src/main/resources/style/: dev.css  prod.css
fighting_2d/src/main/resources/traductions/: en.properties  fr.properties
fighting_2d/src/main/resources/vues/: acceuil.fxml  creation_profil.fxml  racine.fxml
pong/: build.gradle
pong/json/models/: ModeleFileAttente.json  ModelePartie.json
pong/json/models/ModeleFileAttente/: AFRIQUE.json  AMERIQUE.json  ASIE.json  EUROPE.json
pong/json/options/: bob.json
pong/json/sessions/: alice.json  bob.json
pong/src/main/java/pong/: AppPong.java  ClientPong.java  ServeurPong.java
pong/src/main/java/pong/commun/: Declarations.java
pong/src/main/java/pong/commun/enums/: Action.java  Position.java  Region.java
pong/src/main/java/pong/commun/messages/: MsgActionAutreJoueur.java  MsgAjouterPoint.java  MsgAjouterRendezVous.java  MsgAjouterScoreAuRendezVous.java  MsgCreerPartie.java  MsgInitialiserFileAttente.java  MsgRejoindreRendezVous.java  MsgRetirerRendezVous.java
pong/src/main/java/pong/commun/modeles/: ModeleFileAttente.java  ModelePartie.java
pong/src/main/java/pong/commun/monde2d/: Balle2d.java  MondePong2d.java  ObjetPong2d.java  Palette2d.java
pong/src/main/java/pong/commun/valeurs/: InfoJoueur.java  Joueur.java  RendezVous.java  RendezVousComplet.java
pong/src/main/java/pong/dorsal/: DorsalPong.java  DorsalPongDistant.java
pong/src/main/java/pong/dorsal/taches/: Initialisation.java  ModifierFileAttente.java  ModifierPartie.java
pong/src/main/java/pong/frontal/: FrontalPong.java  SessionPong.java
pong/src/main/java/pong/frontal/controles/: CanvasPartie.java  FlexBoxRendezVous.java
pong/src/main/java/pong/frontal/donnees/: DonneesVuePartie.java
pong/src/main/java/pong/frontal/evenements/: EvtActionJoueur.java  EvtAfficherFileAttente.java  EvtAfficherPartie.java  EvtChangerLangue.java  EvtChangerRegion.java  EvtChangerTaillePolice.java  EvtClicSouris.java
pong/src/main/java/pong/frontal/fragments/: FragmentRendezVous.java  FragmentRendezVousComplet.java  FragmentUneLangue.java
pong/src/main/java/pong/frontal/taches/: AfficherFileAttente.java  AfficherPartie.java  CreerVues.java  Navigation.java  PremierAffichage.java
pong/src/main/java/pong/frontal/utils/: ActionsActives.java  ActionsActivesParPosition.java
pong/src/main/java/pong/frontal/vues/: VueFileAttente.java  VuePartie.java  VueRacine.java
pong/src/main/java/pong/maquettes/: MaquetteJoueurs.java
pong/src/main/resources/: README.md
pong/src/main/resources/fragments/: rendez_vous.fxml  rendez_vous_complet.fxml  une_langue.fxml
pong/src/main/resources/style/: dev.css  prod.css
pong/src/main/resources/traductions/: en.properties  fr.properties
pong/src/main/resources/vues/: file_attente.fxml  partie.fxml  racine.fxml
scripts/: creer_projets_eclipse.sh  include.sh
