retourVue=Back
quitterPartie=Quit Game
ajouterProfil=Add User
victoireProfil=W : 
defaiteProfil=L : 
AMERIQUE=Americas
AFRIQUE=Africa
ASIE=Asia
EUROPE=Europe
supprimerProfil = Delete User
nomProfil = User name