retourVue=Retour
quitterPartie=Quitter partie
ajouterProfil=Ajouter Profil
victoireProfil=V : 
defaiteProfil=D : 
AMERIQUE=Amérique
AFRIQUE=Afrique
ASIE=Asie
EUROPE=Europe
supprimerProfil = Supprimer Profil
nomProfil = Nom du profil